<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>CV Filip Wikar</title>
	
	<meta name="description" content="CV Filip Wikar" />
	<meta name="keywords" content="CV Filip Wikar" />
	<link rel="shortcut icon" href="lg.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	
	<style>

		div{
		padding: 15px;
		}

		strong{
		font-size: 28px;
		}

		body{
		font-family: 'Open Sans', sans-serif;
		background-color: #404040;
		color: white;
		width: 1200px;
		margin: auto;
		line-height: 0.8cm;

		}

		#fw{
		font-size: 80px;
		width: 700px;
		float: left;
		}

		#zdj{
		width: 165px;
		height: 213px;
		float: left;
		}

		#dane{
		width: 300px;
		float: left;
		font-size: 28px;
		}

		#dane2{
		float: left;
		font-size: 28px;
		}

		.cl{
		clear: both;
		}
		.tytul{
		font-weight: 700;
		font-size: 50px;
		}

		.kiedy{
		float: left;
		font-size: 28px;
		padding: 50px;
		padding-right: 20px;
		width: 250px;
		}

		.co{
		float: left;
		font-size: 28px;
		padding: 50px;
		width: 750px;
		}



		@media print{
		body{
			color: black;
			}
		}

	</style>

</head>

<body id="body">

	<hr>	
				
		<div class="imie">
					
				<div id="fw">
				<b>Filip Wikar</br></br></br></b>
				</div>
				
				<div style="float: right;width:300px;">
				<img id="zdj" src="2.JPG">
				</div>
					
				<div id="dane">
				E-mail:</br>
				Telefon:</br>
				Data urodzenia:</br>
				Miejscowość:</br>
				</div>
					
				<div id="dane2">
				fw27@vp.pl</br>
				+48 533 282 858</br>
				27.04.2003</br>
				Kraków</br>
				</div>
					
				<div class="cl">
				</div>
				
				<hr>
				
	</div>
	
	<div id="wyksztalcenie">
		
			<div class="tytul">
			Wykształcenie
			</div>
			
			<div class="kiedy">
				10.2022 - obecnie</br></br></br></br></br></br></br></br>
				09.2018 - 05.2022
			</div>
			
			<div class="co">

			<strong>Politechnika Krakowska im. Tadeusza Kościuszki</br></br></strong>
			Specjalizacja: Elektrotechnika i automatyka </br></br>
			Semestr: 4</br></br>
			Poziom wykształcenia: Średnie</br></br>

			<strong>Zespół Szkół Nr 1 im. św. Rafała Kalinowskiego: Technikum Komunikacyjne Nr 25</br></br></strong>
			Specjalizacja: Mechatronik </br></br>
			Posiadam kwalifikacje zawodowe w zakresie: </br>
			EE.02</br>
			EE.21

			</div>
			<div class="cl"> </div>

	</div>
	<hr>
	<div id="certyfikaty">
		
			<div class="tytul">
			Kursy, certyfikaty, osiągnięcia
			</div>
			
			<div class="kiedy">

			03.2023</br></br></br></br>
			04.2022</br></br></br>
			04.2022</br></br></br></br></br>
			12.2021</br></br></br></br></br>
			12.2021</br></br></br></br>
			10.2021</br></br></br></br></br>
			06.2021</br></br></br></br>
			03.2021</br></br></br></br></br></br>
			02.2021</br></br></br></br>
			11.2020 </br></br></br></br>
			02.2019</br></br></br></br></br>
			04.2018
			</div>
			
			<div class="co">
			
			<strong> Kurs: Projektowanie i wykonywanie instalacji oraz konfiguracja systemu inteligentnego - Grenton</strong>

			</br></br></br><strong> Posiadam uprawnienia SEP do 1kV</strong>
			
			</br></br></br><strong>Kurs: Bezpieczeństwo i higiena pracy w zakresie montażu oraz eksploatacji urządzeń i 			instalacji elektrycznych do 1kV</strong>
			
			</br></br></br><strong> Kurs: Algorytmika i logika w programach komputerowych </strong>
			</br> Rozwiązywanie, tworzenie oraz analizowanie algorytmów
			
			</br></br></br><strong> Kurs: Elekrtonika dla informatyków i mechatroników </strong>
			</br> Projektowanie i konstruowanie układów elektronicznych
			
			</br></br></br><strong> Certyfikat: ,,Essential computational thinking skills" </strong>
			</br> Udział w międzynarodowym projekcie ,,EU Code Week 2021"
			
			</br></br></br><strong> Posiadam uprawnienia do obsługi wózków widłowych kategorii III WJO </strong>
			
			</br></br></br><strong> Wyróżnienie II stopnia w konkursie ,,Elektronika - by żyło się łatwiej" 						organizowanym na Wydziale Automatyki, Elektroniki i Informatyki Politechniki Śląskiej
			</strong>
			
			</br></br></br><strong>Kurs: Programowanie urządzeń przemysłowych </strong> 
			</br> Programowanie w języku LD oraz FBD
			
			</br></br></br><strong> III miejsce w XI Małopolskim Konkursie Własnych Prac Technicznych w kategorii 					automatyka/robotyka
			</strong>
			
			</br></br></br><strong> Kurs: Zastosowanie 3DS MAX do projektowania i budowania scen trójwymiarowych </br>
			</strong>
			 Obsługa programu 3DS MAX na poziomie podstawowym			
			
			</br></br></br><strong> Kurs: Wizerunek w Social Mediach</strong></br> Prawidłowe planowanie i realizowanie 			kampanii w 	mediach społecznościowych
			
			</div>
			
			
			
		<div class="cl"> </div>	
	</div>
	<hr>
	<div id="jezyki">
		
			<div class="tytul">
			Znajomość języków
			</div>
			
			<div class="kiedy">  </div>
			
			<div class="co" style="line-height: 0.8cm;">
			<strong>Angielski:  </strong>poziom B2 </br>
			<strong>Niemiecki:  </strong>poziom A1 </br>
			<strong>Włoski:  </strong>poziom A1</br>
			<strong>Polski:  </strong>ojczysty 


			</div>
			<div class="cl"> </div>
			
	</div>
	<hr>
	<div id="umiejetnosci">
		
			<div class="tytul" >
			Umiejętności
			</div>
			
			<div class="co" style="line-height: 0.8cm; width: 1000px;text-align: center;">
			Dobra organizacja pracy ꞏ Umiejętność pracy w grupie i samodzielnie ꞏ Występy publiczne ꞏ Łatwość nawiązywania kontaktów ꞏ Wysoka kultura osobista ꞏ Programowanie sterowników PLC w językach LD oraz FBD ꞏ Rysowanie schematów elektrycznych w SEE Electrical ꞏ Znajomość języka HTML ꞏ Znajomość języka CSS 


			</div>
			<div class="cl"> </div>
		
	
	</div>
	<hr>
	<div id="doswiadczenie">
		
			<div class="tytul">
			Doświadczenie zawodowe
			</div>
			
			
			
			<div class="kiedy">
				

				07.2022 - obecnie </br></br></br></br></br></br></br></br></br>	
				05.2022 - 07.2022 </br></br></br></br></br></br></br></br>
				06.2021 - 07.2021 </br></br></br></br></br></br></br>
				05.2021 - 06.2021 </br></br></br></br></br></br></br></br>
				07.2020 - 08.2022</br></br></br></br></br></br></br></br>
				08.2019 - 11.2020</br></br></br></br></br></br></br></br></br>
				08.2019 - 09.2019
				
			</div>
			
			<div class="co">

			<strong> IMI Polska Sp. z o.o. | Kraków | Młodszy automatyk </strong></br></br>
			Krótki opis stanowiska:</br>
			Prefabrykuję szafy sterownicze oraz wykonuję przemysłowe instalacje elektryczne. Rysuję również schematy elektryczne i doszkalam praktyczne umiejętności w programowaniu sterowników PLC.

			</br></br></br><strong> Techglass Sp. z o.o. | Kraków | Automatyk specjalista 				ds. piecy szklarskich </strong></br></br>
			Krótki opis stanowiska:</br>
			Wykonywałem montaż instalacji elektrycznych na różnorodnych obiektach w Polsce.

			</br></br></br><strong> Pinnex-Info Sp. z o.o. | Kraków | Serwisant </strong></br></br>
			Krótki opis stanowiska:</br>
			Wykonywałem naprawy serwisowe urządzeń elektronicznych oraz kompleksowo obsługiwałem klietów 
			
			</br></br></br><strong> Vesuvius Poland Sp. z o.o. | Skawina | Staż </strong></br></br>
			Krótki opis stanowiska:</br>
			Byłem członkiem zespołu zajmującego się zautomatyzowaniem oraz przyśpieszeniem linii produkcyjnej 
			
			</br></br></br><strong> Gemini Group | Kraków, Nowy Sącz, Krynica Zdrój | Staż </strong></br></br>
			Krótki opis stanowiska:</br>
			Zajmowałem się obsługą plotera laserowego CO2 oraz obróbką druków wieloformatowych
			
			</br></br></br><strong> Souvre | Kraków i okolice | Starszy Przedstawiciel Sieci</strong></br></br>
			Krótki opis stanowiska:</br>
			Rozwijałem grupę odbiorców liczącą ponad 200 osób, zajmowałem się sprzedażą bezpośrednią oraz prowadziłem szkolania marketingowe
			
			</br></br></br><strong> AUTO SERWIS Mariusz Łabuz | Kraków | Staż</strong></br></br>
			Krótki opis stanowiska:</br>
			Odbyłem staż w warsztacie samochodowym w zakresie montażu, demontażu, konserwacji oraz diagnostyki samochodowej

			</div>
			
			
			
		<div class="cl"> </div>	
	</div>
	<hr>
	<div id="zainteresowania">
		
			<div class="tytul">
			Zainteresowania
			</div>
			
			<div class="co" style="line-height: 0.8cm; width: 1000px;text-align: center;">
			Mechatronika, Gry Strategiczne ze szczególnym uwzględnieniem szachów, Sporty Zespołowe
			
			
			</div>
			
			
		<div class="cl"> </div>	
	</div>
	<hr>
	<div id="doswiadczenie">
		
			<div class="tytul">
			Aktywność dodatkowa
			</div>
			
			
			
			<div class="kiedy">
			
			08.2023</br></br></br>
			02.2022</br></br></br></br></br>
			12.2021</br></br></br></br>
			05.2021</br></br></br>
			01.2020</br></br></br></br></br>
			06.2020</br>
			04.2020</br>
			04.2019</br>
			04.2019</br>
			03.2019</br></br></br></br></br>
			
			
			06.2011 - 08.2022
			</div>
			
			<div class="co">
			
			<strong> Kurs: Komunikacja w zespole </strong></br></br></br>
			<strong> Posiadam uprawnienia do wykonywania zadań członka służby informacyjnej podczas imprez masowych</strong></br></br></br>
			<strong> PPosiadam uprawnienia do prowadzenia aut osobowych kat. B </strong></br></br></br>
			<strong> Kurs: Fotografia ,,Sztuka Patrzenia" </strong></br></br></br>
			<strong> Kurs: Wychowawca wypoczynku </strong></br></br></br>
			<strong> Wolontariat: </strong>
			<ul>
			<li>U15 European Championships</li>
			<li>Fundacja - Podaruj Szczęście</li>
			<li>18. PZU Cracovia Maraton</li>
			<li>Wkręć się w autyzm </li>
			<li>Krakowski Bieg Marzanny</li>
			</ul>
			</br></br></br>
			<strong> Byłem młodzieżowym liderem wielu projektów we współpracy z Stowarzyszeniem SIEMACHA | Kraków</strong>
			

			</div>
			
			
			
		<div class="cl"> </div>	
	</div>
	<hr>
	 Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO). 
	</br></br>
	
	
</body>
</html>







